{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "subscribe-watts.gl.joinmc.link",
          "assigned_srv": "subscribe-watts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c06e656a-ffca-4e0f-b645-8961c23131d0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34355,
          "port_start": 34354,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T02:34:18.122373Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f3c9db0-c453-4835-adee-99355c177242",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "decc52d1-59ce-41a3-b2cb-7d655072646b",
          "agent_name": "from-key-573a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
